# # Elevar el nivel de logging general
# logging.level.root=DEBUG
# # Mostrar trazas detalladas de JPA/Hibernate
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG
# logging.level.org.springframework.transaction=DEBUG
spring.application.name=mcsv-boarding
# Spring Data JPA
# Habilitar el log de las consultas SQL que se ejecutan.
spring.jpa.show-sql=true
# Formatea las consultas SQL para que sean m치s legibles en la consola.
spring.jpa.properties.hibernate.format_sql=true
# Configura el dialecto de Hibernate para MySQL 8.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraci칩n de la Conexi칩n a la Base de Datos
# Especifica el tipo de base de datos a usar.
spring.datasource.url=jdbc:mysql://localhost:3306/eleuthera_db
# Nombre de usuario de la base de datos.
spring.datasource.username=eleuthera_user
# Contrase침a de la base de datos.
spring.datasource.password=.+!td}31N,SUz8UGW{Ff
# Nombre de la clase del driver JDBC para MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html


